{
  "ConnectionStrings": {
    "TravelAgencyDb": "Host=localhost;Port=5432;Database=travel_agency;Username=postgres;Password=postgres;SSL Mode=Disable"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Ssl": "true",
    "From": "",
    "User": "",
    "Pass": ""
  },
  "PasswordReset": {
    "PublicBaseUrl": "http://localhost:5280"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromPhoneNumber": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
